<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>php协议的应用 | 13m0nade&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="奇技淫巧,">
  

  <meta name="description" content="宽字节注入 前提条件：set character_set_client=gbk。 作用：当注入的参数中带有%df%27时，可把过滤的\（%5C）去掉。 原理：在注入时，‘被过滤自动转义为\’，加上%df后可以与\（%5c）形成“運”字单引号还在，成功闭合。 PHP://的应用 常见访问方式：(加粗为常用) php://stdin php://stdout php://stderr php://in">
<meta name="keywords" content="奇技淫巧">
<meta property="og:type" content="article">
<meta property="og:title" content="php协议的应用">
<meta property="og:url" content="https://13m0nade.github.io/2019/09/15/php协议的应用/index.html">
<meta property="og:site_name" content="13m0nade&#39;s blog">
<meta property="og:description" content="宽字节注入 前提条件：set character_set_client=gbk。 作用：当注入的参数中带有%df%27时，可把过滤的\（%5C）去掉。 原理：在注入时，‘被过滤自动转义为\’，加上%df后可以与\（%5c）形成“運”字单引号还在，成功闭合。 PHP://的应用 常见访问方式：(加粗为常用) php://stdin php://stdout php://stderr php://in">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-15T08:51:12.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php协议的应用">
<meta name="twitter:description" content="宽字节注入 前提条件：set character_set_client=gbk。 作用：当注入的参数中带有%df%27时，可把过滤的\（%5C）去掉。 原理：在注入时，‘被过滤自动转义为\’，加上%df后可以与\（%5c）形成“運”字单引号还在，成功闭合。 PHP://的应用 常见访问方式：(加粗为常用) php://stdin php://stdout php://stderr php://in">

  

  
    <link rel="icon" href="/images/lemonade.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">宽字节注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">PHP://的应用</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-php协议的应用" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">php协议的应用</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>13m0nade</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/web安全/">web安全</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1><strong>宽字节注入</strong></h1>
<p>前提条件：set character_set_client=gbk。</p>
<p>作用：当注入的参数中带有%df%27时，可把过滤的\（%5C）去掉。</p>
<p>原理：在注入时，‘被过滤自动转义为\’，加上%df后可以与\（%5c）形成“運”字单引号还在，成功闭合。</p>
<h1><strong>PHP://的应用</strong></h1>
<p><strong>常见访问方式：</strong>(加粗为常用)</p>
<p>php://stdin</p>
<p>php://stdout</p>
<p>php://stderr</p>
<p><strong>php://input</strong></p>
<p><strong>php://output</strong></p>
<p>php://fd</p>
<p>php://memory</p>
<p>php://temp</p>
<p><strong>php://filter</strong></p>
<p><strong>解析</strong>：</p>
<p><strong>php://input</strong>：只读流，可直接读取POST没经过解析的原始数据，不能获取“multipart/from-data方式提交的数据。</p>
<p><strong>php://output</strong>：只写流，将流数据输出。</p>
<p><strong>php://filter</strong>：可对磁盘文件进行读写操作，类似于readfile（），file（）等，他有多个参数可以选择：</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">resource=&lt;要过滤的数据流&gt;</td>
<td style="text-align:center">必需。指定要筛选过滤的数据流。</td>
</tr>
<tr>
<td style="text-align:center">read=&lt;独链的筛选列表&gt;</td>
<td style="text-align:center">可选。设置1个或多个过滤器名称，以管道符|分隔</td>
</tr>
<tr>
<td style="text-align:center">该参数可选。设置1个或多个过滤器名称，以管道符|分隔</td>
<td style="text-align:center">可选。设置1个或多个过滤器名称，以管道符|分隔</td>
</tr>
<tr>
<td style="text-align:center">&lt;;两个链的筛选列表&gt;</td>
<td style="text-align:center">任何没有以read=或write=做前缀的筛选列表视情况用作读或写链</td>
</tr>
</tbody>
</table>
<p><strong>php://filter使用：</strong></p>
<p>XXE</p>
<p>由于XXE漏洞的特殊性，我们在读取HTML、PHP等文件时可能会抛出此类错误<code>parser error : StartTag: invalid element name</code> 。其原因是，PHP是基于标签的脚本语言，<code>&lt;?php ... ?&gt;</code>这个语法也与XML相符合，所以在解析XML的时候会被误认为是XML，而其中内容（比如特殊字符）又有可能和标准XML冲突，所以导致了出错。为了读取包含有敏感信息的PHP等源文件，我们就要先将“可能引发冲突的PHP代码”编码一遍，这里就会用到php://filter，这样就能有效规避特殊字符造成混乱。例如：<strong>php://filter/read=convert.base64-encode/resource=./xxe.php</strong></p>
<p>编码解码</p>
<p>base64编码中只包含64个可打印字符，而PHP在解码base64时，遇到不在其中的字符时，将会跳过这些字符，仅将合法字符组成一个新的字符串进行解码。使<strong>php://filter/write=convert.base64-decode</strong> 可以绕过&lt;? php exit; &gt;的限制。</p>
<p>字符串</p>
<? php exit; >实际上是一个XML标签，既然是XML标签，我们就可以利用strip_tags函数去除它。使用 **php://filter/read=string.strip_tags/resource=php://input**即可去除。又因为需要写入webshell，在调用完成strip_tags后再进行base64-decode。

**PS：php://filter允许使用多个过滤器，以管道符(|)分隔。**

参考资料：

https://www.leavesongs.com/PENETRATION/php-filter-magic.html


    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持13m0nade</div>
        <ul>
        
          <li class="item">
            
              <span>走过路过不要错过~</span>
            
            <img src="/images/alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/26/CBC字节翻转攻击和基于约束的SQL攻击/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'b8bec8da7fe867266b4f',
  clientSecret: '0976900ab435dd8d57a619325ae34a6ec115b876',
  repo: 'https://13m0nade.github.io',
  owner: '13m0nade',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['13m0nade'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
