<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>CBC字节翻转攻击和基于约束的SQL攻击 | 13m0nade&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="划水日常,">
  

  <meta name="description" content="最近划水严重，反正水了一水到底，再水一篇文章，记录划水的学习。 CBC字节翻转攻击 此攻击方法的精髓在于：通过损坏密文字节来改变明文字节。借由CBC可以绕过过滤器，或者改变用户权限提升至管理员，又或者改变应用程序预期明文以尽猥琐之事。 CBC原理：对于密码学有了解的对于CBC应该不陌生，在这里就不多讲了，需要注意的是明文、密文、IV。Ciphertext-N-1（密文-N-1）是用来产生下一块明文">
<meta name="keywords" content="划水日常">
<meta property="og:type" content="article">
<meta property="og:title" content="CBC字节翻转攻击和基于约束的SQL攻击">
<meta property="og:url" content="https://13m0nade.github.io/2019/08/26/CBC字节翻转攻击和基于约束的SQL攻击/index.html">
<meta property="og:site_name" content="13m0nade&#39;s blog">
<meta property="og:description" content="最近划水严重，反正水了一水到底，再水一篇文章，记录划水的学习。 CBC字节翻转攻击 此攻击方法的精髓在于：通过损坏密文字节来改变明文字节。借由CBC可以绕过过滤器，或者改变用户权限提升至管理员，又或者改变应用程序预期明文以尽猥琐之事。 CBC原理：对于密码学有了解的对于CBC应该不陌生，在这里就不多讲了，需要注意的是明文、密文、IV。Ciphertext-N-1（密文-N-1）是用来产生下一块明文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-26T07:00:05.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CBC字节翻转攻击和基于约束的SQL攻击">
<meta name="twitter:description" content="最近划水严重，反正水了一水到底，再水一篇文章，记录划水的学习。 CBC字节翻转攻击 此攻击方法的精髓在于：通过损坏密文字节来改变明文字节。借由CBC可以绕过过滤器，或者改变用户权限提升至管理员，又或者改变应用程序预期明文以尽猥琐之事。 CBC原理：对于密码学有了解的对于CBC应该不陌生，在这里就不多讲了，需要注意的是明文、密文、IV。Ciphertext-N-1（密文-N-1）是用来产生下一块明文">

  

  
    <link rel="icon" href="/images/lemonade.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">CBC字节翻转攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">基于约束的SQL攻击</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-CBC字节翻转攻击和基于约束的SQL攻击" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">CBC字节翻转攻击和基于约束的SQL攻击</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>13m0nade</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/划水日常/">划水日常</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>最近划水严重，反正水了一水到底，再水一篇文章，记录划水的学习。</p>
<h1>CBC字节翻转攻击</h1>
<p>此攻击方法的精髓在于：<strong>通过损坏密文字节来改变明文字节</strong>。借由CBC可以绕过过滤器，或者改变用户权限提升至管理员，又或者改变应用程序预期明文以尽猥琐之事。</p>
<p><strong>CBC原理</strong>：对于密码学有了解的对于CBC应该不陌生，在这里就不多讲了，需要注意的是明文、密文、IV。<strong>Ciphertext-N-1（密文-N-1）是用来产生下一块明文</strong>；这就是字节翻转攻击开始发挥作用的地方。如果我们改变<em>Ciphertext-N-1</em>（密文-N-1）的一个字节，然后与下一个解密后的组块异或，我们就可以得到一个不同的明文了。</p>
<p>假设我们输入用户名为admim密码为123，在序列化后得到明文a:2:{s:8:“username”;s:5:“admim”;s:8:“password”;s:3:“123”;}    把明文分为16个字节的块，这里我们需要将m改为n即可登录。m在第二组第13位，所以只需改变第一组13位即可。</p>
<p><strong>脚本</strong>：</p>
<ol>
<li><code>$v = &quot;a:2:{s:8:&quot;username&quot;;s:5:&quot;admim&quot;;s:8:&quot;password&quot;;s:3:&quot;123&quot;;}&quot;;</code></li>
<li><code>$enc = @encrypt($v);</code></li>
<li><code>$enc[13] = chr(ord($enc[13]) ^ ord(&quot;m&quot;) ^ ord (&quot;n&quot;));</code></li>
<li><code>$b = @decrypt($enc);</code></li>
</ol>
<p>运行结果admim变为admin</p>
<p><strong>解释</strong>：</p>
<p>第二块明文偏移量为13的字符© = 第一块密文偏移量为13的字符(A) ^ decrypt(第二块密文的偏移量为13的字符)(B)</p>
<p>即 C = A ^ B，这里我们知道C和A，因此B = A ^ C</p>
<p>假设我们修改A为A2，A2 = A ^ C ^ D（我们想要的字符，这里指n）</p>
<p>那么C = A2 ^ B = A ^ C ^ D ^ A ^ C = 0 ^ D  = D，即</p>
<p>$enc[13] = chr(ord($enc[13]) ^ ord(“m”) ^ ord (“n”))</p>
<p><strong>最后因为改了第一组所以还要改一下初始向量IV，也使用异或，new_iv = decrypt(第一块原密文) ^ 第一块正确明文 =  第一块错误明文 ^ ord_iv ^ 第一块正确明文</strong></p>
<p><strong>参考链接</strong>：<a href="https://www.freebuf.com/articles/system/163756.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/163756.html</a></p>
<p><a href="http://www.anquan.us/static/drops/tips-7828.html" target="_blank" rel="noopener">http://www.anquan.us/static/drops/tips-7828.html</a></p>
<h1>基于约束的SQL攻击</h1>
<p><strong>注意不是SQL注入攻击</strong></p>
<p>在SQL中执行字符串处理时，字符串末尾的空格符将会被删除。换句话说“vampire”等同于“vampire          ”，对于绝大多数情况来说都是成立的（诸如WHERE子句中的字符串或INSERT语句中的字符串）例如以下语句的查询结果，与使用用户名“vampire”进行查询时的结果是一样的。</p>
<p>SELECT * FROM users WHERE username='vampire     ';</p>
<p>但也存在异常情况，最好的例子就是LIKE子句了。注意，对尾部空白符的这种修剪操作，主要是在“字符串比较”期间进行的。这是因为，SQL会在<a href="https://support.microsoft.com/en-in/kb/316626" target="_blank" rel="noopener">内部</a>使用空格来填充字符串，以便在比较之前使其它们的长度保持一致。</p>
<p>在所有的INSERT查询中，SQL都会根据varchar(n)来限制字符串的最大长度。也就是说，如果字符串的长度大于“n”个字符的话，那么仅使用字符串的前“n”个字符。比如特定列的长度约束为“5”个字符，那么在插入字符串“vampire”时，实际上只能插入字符串的前5个字符，即“vampi”。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持13m0nade</div>
        <ul>
        
          <li class="item">
            
              <span>走过路过不要错过~</span>
            
            <img src="/images/alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/08/15/常见web源码泄露/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: 'b8bec8da7fe867266b4f',
  clientSecret: '0976900ab435dd8d57a619325ae34a6ec115b876',
  repo: 'https://13m0nade.github.io',
  owner: '13m0nade',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['13m0nade'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":380},"mobile":{"show":true},"log":false});</script></body>
</html>
